APP_NAME=XXOLCARE
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://xxolcare.com

DB_CONNECTION=
DB_HOST=
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun

# Mailer Host
MAIL_HOST=smtp.mailgun.org

# Mailer Port
MAIL_PORT=587

# Username
MAIL_USERNAME=

# Password
MAIL_PASSWORD=



# Sender/Application Email
MAIL_FROM_ADDRESS=

# Sender/Application Name
MAIL_FROM_NAME="${APP_NAME}"

# Domain Name
MAILGUN_DOMAIN=

# Domain Secret / API Key
MAILGUN_SECRET=





TERMII_API_KEY = 

CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=
PAYSTACK_PAYMENT_URL=